<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="random.css">
</head>
<body>
    <h1>RANDOM NUMBER GENERATOR</h1>
    <div class="box">
        <label id="label1" class="labels"></label>
    <br>
    <label id="label2" class="labels"></label>
    <br>
    <label id="label3" class="labels"></label>
    <br>
    <button id="mybtn">ROLL</button>
    </div>
    
    <script src="random.js"></script>
</body>
</html>